# aad-identity-for-developers

./: .gitignore  README.md  challenge-0-oidc-idtoken.md  challenge-1-oidc-idtoken-webapp.md  challenge-10-oauth2-on-behalf-of-flow.md  challenge-11-applicationroles.md  challenge-11-oauth2-client-credentials-flow.md  challenge-2-oidc-idtoken-fragment.md  challenge-2-oidc-sp-rbac.md  challenge-3-oidc-idtoken-angularspa.md  challenge-4-oauth2-code-grant.md  challenge-5-oauth2-code-grant-webapp.md  challenge-5-oauth2-refreshtoken.md  challenge-6-oauth2-code-grant-webapp.md  challenge-6-oauth2-implicit-flow.md  challenge-7-oauth2-implicit-flow-angularspa.md  challenge-7-oauth2-implicit-flow.md  challenge-8-oauth2-implicit-flow-angularspa.md  challenge-8-oauth2-protect-api.md  challenge-9-oauth2-on-behalf-of-flow.md  challenge-9-oauth2-protect-api.md  challenge-x-oidc-sp-rbac.md  challenge-y-oidc-azuremanagement.md  challenge-z-managed-identity-keyvault.md
apps/aspnetcore-managed-identity-key-vault/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore-managed-identity-key-vault.csproj
apps/aspnetcore-managed-identity-key-vault/Controllers/: TestController.cs
apps/aspnetcore-managed-identity-key-vault/Properties/: launchSettings.json
apps/aspnetcore-mvc-oauth2-code-grant/: Program.cs  Startup.cs  appsettings.json  aspnetcore-mvc-oauth2-code-grant.csproj
apps/aspnetcore-mvc-oauth2-code-grant/Controllers/: AccountController.cs  HomeController.cs
apps/aspnetcore-mvc-oauth2-code-grant/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
apps/aspnetcore-mvc-oauth2-code-grant/Helper/: ClaimsPrincipalExtensions.cs  GraphClientService.cs  TicketStoreService.cs  TokenService.cs  UserTokenCacheProvider.cs  UserTokenCacheProviderFactory.cs
apps/aspnetcore-mvc-oauth2-code-grant/Models/: ErrorViewModel.cs  UserModel.cs
apps/aspnetcore-mvc-oauth2-code-grant/Properties/: launchSettings.json
apps/aspnetcore-mvc-oauth2-code-grant/Views/: _ViewImports.cshtml
apps/aspnetcore-mvc-oauth2-code-grant/Views/Home/: Index.cshtml
apps/aspnetcore-mvc-oauth2-code-grant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
apps/aspnetcore-mvc-oidc-idtoken/: Program.cs  Startup.cs  appsettings.json  aspnetcore-mvc-oidc-idtoken.csproj
apps/aspnetcore-mvc-oidc-idtoken/Controllers/: HomeController.cs
apps/aspnetcore-mvc-oidc-idtoken/Models/: ErrorViewModel.cs
apps/aspnetcore-mvc-oidc-idtoken/Properties/: launchSettings.json
apps/aspnetcore-mvc-oidc-idtoken/Views/: _ViewImports.cshtml
apps/aspnetcore-mvc-oidc-idtoken/Views/Shared/: _Layout.cshtml
apps/aspnetcore-oidc-azuremanagement/: Program.cs  Startup.cs  appsettings.json  aspnetcore-oidc-azuremanagement.csproj
apps/aspnetcore-oidc-azuremanagement/Controllers/: AccountController.cs  HomeController.cs  ServicePrincipalController.cs
apps/aspnetcore-oidc-azuremanagement/Dal/: DatabaseContext.cs  ServicePrincipalRepository.cs
apps/aspnetcore-oidc-azuremanagement/DomainObjects/: ServicePrincipal.cs  Subscription.cs
apps/aspnetcore-oidc-azuremanagement/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
apps/aspnetcore-oidc-azuremanagement/Helpers/: ClaimsPrincipalExtensions.cs
apps/aspnetcore-oidc-azuremanagement/Models/: CreatedServicePrincipal.cs  ErrorViewModel.cs  Subscription.cs
apps/aspnetcore-oidc-azuremanagement/Properties/: launchSettings.json
apps/aspnetcore-oidc-azuremanagement/Services/: ApplicationTokenCacheProvider.cs  AzureManagementService.cs  AzureSubscription.cs  GraphService.cs  ServicePrincipalTokenCache.cs  TicketStoreService.cs  TokenCacheProviderFactory.cs  TokenService.cs  UserTokenCacheProvider.cs
apps/aspnetcore-oidc-azuremanagement/Views/: _ViewImports.cshtml
apps/aspnetcore-oidc-azuremanagement/Views/ServicePrincipal/: Create.cshtml  Index.cshtml  ResourceGroups.cshtml
apps/aspnetcore-oidc-azuremanagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
apps/aspnetcore-protect-api/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
apps/aspnetcore-protect-api/WebApi/Controllers/: ValuesController.cs
apps/aspnetcore-protect-api/WebApi/Extensions/: AuthenticationBuilderExtensions.cs  AzureAdOptions.cs
apps/aspnetcore-protect-api/WebApi/Swashbuckle/: SecurityRequirementsDocumentFilter.cs
apps/aspnetcore-protect-api/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
apps/aspnetcore-protect-api/WebApplication/Controllers/: AccountController.cs  HomeController.cs
apps/aspnetcore-protect-api/WebApplication/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
apps/aspnetcore-protect-api/WebApplication/Helper/: ClaimsPrincipalExtensions.cs  GraphClientService.cs  TicketStoreService.cs  TokenService.cs  UserTokenCacheProviderFactory.cs
apps/aspnetcore-protect-api/WebApplication/Models/: ClaimsModel.cs
apps/aspnetcore-protect-api/WebApplication/Properties/: launchSettings.json
apps/aspnetcore-protect-api/WebApplication/Services/: ApiService.cs  GraphService.cs
apps/aspnetcore-protect-api/WebApplication/Views/Home/: ConsentRequired.cshtml  Index.cshtml
apps/aspnetcore-protect-api/WebApplication/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
